apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-usuarios
  description: API de usuarios de A190
spec:
  type: openapi
  lifecycle: production
  owner: equipo-backend
  system: A190
  definition:
    external: https://raw.githubusercontent.com/RafaelReynoso/Lab13-AplicacionesEmpresarialesAvanzadas/master/openapi.yaml
