apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-inscripcion
  title: API de Inscripción
  description: API que maneja las inscripciones en la Aplicación A190
  tags:
    - aplicacion-a190  # Relacionar con A190 sin necesidad de providesApis
spec:
  type: openapi
  lifecycle: production
  owner: equipo-admision
  definition:
    $text: https://raw.githubusercontent.com/RafaelReynoso/Lab13-AplicacionesEmpresarialesAvanzadas/refs/heads/master/api-inscripcion.yaml
