apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: administrativo
  description: Programa Administrativo dentro del área de negocio de Admisión
spec:
  owner: equipo-administrativo
  domain: admision
