apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: A263
  title: Aplicación A263
  description: Aplicacion A263
  tags:
    - admision
    - administrativo
spec:
  type: service
  lifecycle: production
  owner: equipo-postulante
  system: programa-administrativo
  providesApis:
    - "api-*"
