apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a190
  description: Aplicación A190 dentro del Programa Administrativo
spec:
  type: service
  lifecycle: production
  owner: equipo-backend
  system: administrativo
