apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aplicacion-a190
  description: Aplicación A190 del programa administrativo
spec:
  type: service
  lifecycle: production
  owner: equipo-backend
  system: programa-administrativo
